body{
    background-color: rgba(191, 195, 199,0.6);
    background-image: url(../IMG/fondo7.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: luminosity;
}
header{
    background-color: rgba(255, 255, 255,0.6);
    border: 2px solid blue;
    border-radius: 20px, 20px, 10px, 10px;
    display: flex;
    flex-direction: row; /*alinear horizontalmente*/
    justify-content: center;
    align-items: center;
    /* efecto tipo glass */
    backdrop-filter: blur(5px);
}
header img{
    padding: 20px; /* separacion horizontal por medio de pixeles (px) */
}
nav{
    background-color: rgb(50, 122, 216);
    border: 22px sold darkblue;
    border-radius: 20px, 20px, 10px, 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center ;
    padding: 5px;
    margin: 5px;
    color: aliceblue;
}
nav ul{
padding: 0px;
margin: 0.5px;
}
nav ul li{
    display: inline;
    list-style: none;
    margin:5px;
    font: bold 12px Verdana;
}
/* Seccion de estilos CSS3 para section */
section{
    font-style: italic;
    width: 40%;
    border: 1px sold black;
    padding: 10px 10px;
    border-radius: 20px;
    margin: 10px auto;
    box-shadow: inset0 0 0 10px purple;
    background-color: rgba(249, 249, 255, 0.247);
    backdrop-filter: blur(5px); /*Efecto glass transparencia*/
}
form{
    width: 40%;
    background-color: rgba(15, 108, 230, 0.712);
    border-radius: 20px;
    margin: 10px auto;/*autocentrar horizontalmente*/
    box-shadow: inset 0 0 10px rgb(119, 9, 223);
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
    padding-left: 15px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus, textarea:focus {
    border-color: blue;
    cursor:pointer; /*coloca una manito en el input*/
    box-shadow: inset 0 0 8px rgb(96, 0, 185);
    outline: 0  none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    /*hace efecto de degradado circular*/
    background-color: radial-gradient(rgb(0, 47, 255),black);
    border: 2px;
    color: black;
    border-radius: 15px 15px;
}
/*efect hover: pasar maouse por encimna del boton a seeccionar*/
form button:hover{
    background: rgb(3, 132, 175);
    text-decoration:underline;
    color: black;
    outline: none;
    border: 1px solid black;
}
form input, textarea{
    height: 25px;
    box-sizing: border-box ;
    border-radius: 10px; /*para colocar bordes redondeados a los cuadros*/
    color: black;
    outline: none; /*para quitarle el borde a los input*/
    border: 1px solid black;
}
/*Seccion para estilos de css3 para footer*/
footer{
    font-size: 16px;
    text-align: center;
    color: white;
    font-style: italic;
}